# PokerSimulator

./: README.md  pom.xml
src/main/java/com/example/: Card.java  Main.java  Player.java  Poker.java  Rank.java  Suit.java
src/test/java/com/example/: MainTest.java
